Langkah-langkah                           | Status | Versi |
| ----------------------------------------- | ------ | ----- |
| Instalasi Node                            |        |       |
| Instalasi JDK                             |        |       |
| Android Studio                            |        |       |
| SDK                                       |        |       |
| ANDROID_HOME & Add platform-tools to Path |        | -     |
| Android Emulator (opt)                    |        | -     |
| Create Project RN using npx               |        | -     |
| Run Project on Emulator / Device          |        | -     |
| Instalasi Node                            | Done   |20.11.0|
| Instalasi JDK                             | Done   |   17  |
| Android Studio                            | Done   | 2023.1.1  |
| SDK                                       | Done   |   34   |
| ANDROID_HOME & Add platform-tools to Path | Done   | -     |
| Android Emulator (opt)                    | Done   | Pixel 3A API  33 |
| Create Project RN using npx               | Done   | -     |
| Run Project on Emulator / Device          | Done   | -     |
