| Langkah-langkah                           | Status | Versi |
| ----------------------------------------- | ------ | ----- |
| Instalasi Node                            |        |       |
| Instalasi JDK                             |        |       |
| Android Studio                            |        |       |
| SDK                                       |        |       |
| ANDROID_HOME & Add platform-tools to Path |        | -     |
| Android Emulator (opt)                    |        | -     |
| Create Project RN using npx               |        | -     |
| Run Project on Emulator / Device          |        | -     |
