## Status Instalasi

| Langkah-langkah                           | Status | Versi                                   |
| ----------------------------------------- | ------ | --------------------------------------- |
| Node                                      | Done   | v20.11.0                                |
| JDK                                       | Done   | [openjdk 17.0.10 2024-10-16 LTS]        |
| Android Studio                            | Done   | Android Studio Hedgehog | 2023.1.1.27   |
| SDK                                       | Done   | 33                                      |
| ANDROID_HOME & Add platform-tools to Path | Done   | -                                       |
| Android Emulator (opt)                    | Done   | pixel 3a api 34                         |
| Create Project RN using npx               | Done   | -                                       |
| Run Project on Emulator / Device          | Done   | -                                       |
